# CordaMVP

./: .gitignore  Jenkinsfile  README.md  build.gradle  constants.properties  gradle.properties  runsonar.bat  settings.gradle
clients/: build.gradle
clients/src/main/java/com/template/webserver/: ClientController.java  Starter.java
clients/src/main/java/com/template/webserver/business/: ContractService.java  RPCService.java
clients/src/main/java/com/template/webserver/config/: ClientConfiguration.java
clients/src/main/java/com/template/webserver/controllers/: ClientController.java
clients/src/main/java/com/template/webserver/dto/: Addendum.java  Coffee.java  Conditie.java  Condition.java  Contract.java  Koffie.java
clients/src/main/java/com/template/webserver/helpers/: ObjectBuilder.java
clients/src/main/java/com/template/webserver/services/: ContractService.java  RPCService.java
clients/src/main/java/nl/beyco/webserver/: Starter.java
clients/src/main/java/nl/beyco/webserver/blockchain/: BeycoProxy.java  RPCConnectionService.java  RPCInteractionService.java
clients/src/main/java/nl/beyco/webserver/business/: ContractService.java  ContractsService.java  RPCService.java
clients/src/main/java/nl/beyco/webserver/config/: ClientConfiguration.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
clients/src/main/java/nl/beyco/webserver/controllers/: ClientController.java  ContractsController.java
clients/src/main/java/nl/beyco/webserver/dto/: Addendum.java  AddendumCondition.java  Coffee.java  Condition.java  Contract.java  ToAddAddendum.java
clients/src/main/java/nl/beyco/webserver/helpers/: BeycoObjectManipulator.java  BeycoSerializer.java  ClientSerializationHelper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
clients/src/main/resources/: application.properties
clients/src/test/java/nl/beyco/webserver/: TestData.java
contracts/: build.gradle
(+82 files in other folders)
