apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            java.outputDir = file('bin/main')
        }
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation ("org.mockito:mockito-core:$mockito_version")
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation("org.hibernate:hibernate-validator:$hibernate_validator_version")
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile "com.fasterxml.jackson.core:jackson-core:2.12.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClassName = "nl.beyco.webserver.Starter"
}

task runPartyAServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nl.beyco.webserver.Starter'
}

